[?1h=[?25l[H[2J(B[mtop - 19:40:51 up 55 min,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  38 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  37 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  15808.3 (B[m[39;49mtotal,(B[m[39;49m[1m  14548.3 (B[m[39;49mfree,(B[m[39;49m[1m    628.3 (B[m[39;49mused,(B[m[39;49m[1m    631.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  14913.9 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                  (B[m[39;49m[K
(B[m      1 root      20   0  101620  12724   8400 S   0.0   0.1   0:17.45 systemd                                                                  (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.01 init-systemd(Ub                                                          (B[m[39;49m[K
(B[m      6 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                                                     (B[m[39;49m[K
(B[m     44 root      19  -1   47804  15048  14012 S   0.0   0.1   0:00.15 systemd-journal                                                          (B[m[39;49m[K
(B[m     65 root      20   0   22220   6052   4556 S   0.0   0.0   0:00.24 systemd-udevd                                                            (B[m[39;49m[K
(B[m     76 root      20   0    4856   1996   1364 S   0.0   0.0   0:01.11 snapfuse                                                                 (B[m[39;49m[K
(B[m     77 root      20   0    4492    184     32 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     78 root      20   0    4624    192     36 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     82 root      20   0    4824   1832   1228 S   0.0   0.0   0:03.80 snapfuse                                                                 (B[m[39;49m[K
(B[m     85 root      20   0    4712   1672   1172 S   0.0   0.0   0:01.74 snapfuse                                                                 (B[m[39;49m[K
(B[m     92 systemd+  20   0   25532  12656   8460 S   0.0   0.1   0:00.15 systemd-resolve                                                          (B[m[39;49m[K
(B[m    128 root      20   0    4304   2692   2464 S   0.0   0.0   0:00.00 cron                                                                     (B[m[39;49m[K
(B[m    150 message+  20   0    8592   4636   4096 S   0.0   0.0   0:00.21 dbus-daemon                                                              (B[m[39;49m[K
(B[m    154 root      20   0   30104  19348  10544 S   0.0   0.1   0:00.12 networkd-dispat                                                          (B[m[39;49m[K
(B[m    155 syslog    20   0  222400   5284   4464 S   0.0   0.0   0:00.03 rsyslogd                                                                 (B[m[39;49m[K
(B[m    157 root      20   0   15316   7168   6228 S   0.0   0.0   0:00.14 systemd-logind                                                           (B[m[39;49m[K
(B[m    216 root      20   0 2318216  52344  29996 S   0.0   0.3   0:02.23 containerd                                                               (B[m[39;49m[K
(B[m    217 root      20   0    3236   1092   1004 S   0.0   0.0   0:00.14 agetty                                                                   (B[m[39;49m[K
(B[m    225 root      20   0    3192   1068    980 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    232 root      20   0  107220  21276  13164 S   0.0   0.1   0:00.07 unattended-upgr                                                          (B[m[39;49m[K
(B[m    255 root      20   0 2208368  81192  51532 S   0.0   0.5   0:00.44 dockerd                                                                  (B[m[39;49m[K
(B[m    583 root      20   0    2484    116      0 S   0.0   0.0   0:00.00 SessionLeader                                                            (B[m[39;49m[K
(B[m    584 root      20   0    2500    120      0 S   0.0   0.0   0:00.03 Relay(585)                                                               (B[m[39;49m[K
(B[m    585 sebasti+  20   0    6448   5484   3492 S   0.0   0.0   0:00.08 bash                                                                     (B[m[39;49m[K
(B[m    586 root      20   0    7524   4980   4056 S   0.0   0.0   0:00.00 login                                                                    (B[m[39;49m[K
(B[m    620 sebasti+  20   0   17032   9828   8176 S   0.0   0.1   0:00.06 systemd                                                                  (B[m[39;49m[K
(B[m    621 sebasti+  20   0  103356   3392      8 S   0.0   0.0   0:00.00 (sd-pam)                                                                 (B[m[39;49m[K
(B[m    628 sebasti+  20   0    6120   4932   3376 S   0.0   0.0   0:00.02 bash                                                                     (B[m[39;49m[K
(B[m    811 root      20   0    4732   1812   1304 S   0.0   0.0   0:03.33 snapfuse                                                                 (B[m[39;49m[K
(B[m    816 root      20   0 1985636  44444  20308 S   0.0   0.3   0:05.06 snapd                                                                    (B[m[39;49m[K
(B[m   1186 root      20   0    4880   1700   1224 S   0.0   0.0   0:00.72 snapfuse                                                                 (B[m[39;49m[K[H(B[mtop - 19:40:54 up 55 min,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m      1 root      20   0  101620  12724   8400 S   0.3   0.1   0:17.46 systemd                                                                  (B[m[39;49m[K
(B[m   1452 root      20   0   44596  37768  10000 S   0.3   0.2   0:10.12 python3                                                                  (B[m[39;49m[K
(B[m      2 root      20   0    2476   1436   1320 S   0.0   0.0   0:00.01 init-systemd(Ub                                                          (B[m[39;49m[K
(B[m      6 root      20   0    2504    144    132 S   0.0   0.0   0:00.00 init                                                                     (B[m[39;49m[K
(B[m     44 root      19  -1   47804  15048  14012 S   0.0   0.1   0:00.15 systemd-journal                                                          (B[m[39;49m[K
(B[m     65 root      20   0   22220   6052   4556 S   0.0   0.0   0:00.24 systemd-udevd                                                            (B[m[39;49m[K
(B[m     76 root      20   0    4856   1996   1364 S   0.0   0.0   0:01.11 snapfuse                                                                 (B[m[39;49m[K
(B[m     77 root      20   0    4492    184     32 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     78 root      20   0    4624    192     36 S   0.0   0.0   0:00.00 snapfuse                                                                 (B[m[39;49m[K
(B[m     82 root      20   0    4824   1832   1228 S   0.0   0.0   0:03.80 snapfuse                                                                 (B[m[39;49m[K
(B[m     85 root      20   0    4712   1672   1172 S   0.0   0.0   0:01.74 snapfuse                                                                 (B[m[39;49m[K
(B[m     92 systemd+  20   0   25532  12656   8460 S   0.0   0.1   0:00.15 systemd-resolve                                                          (B[m[39;49m[K
(B[m    128 root      20   0    4304   2692   2464 S   0.0   0.0   0:00.00 cron                                                                     (B[m[39;49m[K
(B[m    150 message+  20   0    8592   4636   4096 S   0.0   0.0   0:00.21 dbus-daemon                                                              (B[m[39;49m[K
(B[m    154 root      20   0   30104  19348  10544 S   0.0   0.1   0:00.12 networkd-dispat                                                          (B[m[39;49m[K
(B[m    155 syslog    20   0  222400   5284   4464 S   0.0   0.0   0:00.03 rsyslogd                                                                 (B[m[39;49m[K
(B[m    157 root      20   0   15316   7168   6228 S   0.0   0.0   0:00.14 systemd-logind                                                           (B[m[39;49m[K
(B[m    216 root      20   0 2318216  52344  29996 S   0.0   0.3   0:02.23 containerd                                                               (B[m[39;49m[K
(B[m    217 root      20   0    3236   1092   1004 S   0.0   0.0   0:00.14 agetty                                                                   (B[m[39;49m[K
(B[m    225 root      20   0    3192   1068    980 S   0.0   0.0   0:00.00 agetty                                                                   (B[m[39;49m[K
(B[m    232 root      20   0  107220  21276  13164 S   0.0   0.1   0:00.07 unattended-upgr                                                          (B[m[39;49m[K
(B[m    255 root      20   0 2208368  81192  51532 S   0.0   0.5   0:00.44 dockerd                                                                  (B[m[39;49m[K
(B[m    583 root      20   0    2484    116      0 S   0.0   0.0   0:00.00 SessionLeader                                                            (B[m[39;49m[K
(B[m    584 root      20   0    2500    120      0 S   0.0   0.0   0:00.03 Relay(585)                                                               (B[m[39;49m[K
(B[m    585 sebasti+  20   0    6448   5484   3492 S   0.0   0.0   0:00.08 bash                                                                     (B[m[39;49m[K
(B[m    586 root      20   0    7524   4980   4056 S   0.0   0.0   0:00.00 login                                                                    (B[m[39;49m[K
(B[m    620 sebasti+  20   0   17032   9828   8176 S   0.0   0.1   0:00.06 systemd                                                                  (B[m[39;49m[K
(B[m    621 sebasti+  20   0  103356   3392      8 S   0.0   0.0   0:00.00 (sd-pam)                                                                 (B[m[39;49m[K
(B[m    628 sebasti+  20   0    6120   4932   3376 S   0.0   0.0   0:00.02 bash                                                                     (B[m[39;49m[K
(B[m    811 root      20   0    4732   1812   1304 S   0.0   0.0   0:03.33 snapfuse                                                                 (B[m[39;49m[K
(B[m    816 root      20   0 1985636  44232  20308 S   0.0   0.3   0:05.06 snapd                                                                    (B[m[39;49m[K[H(B[mtop - 19:40:57 up 55 min,  1 user,  load average: 0.00, 0.01, 0.00(B[m[39;49m(B[m[39;49m[K


MiB Mem :(B[m[39;49m[1m  15808.3 (B[m[39;49mtotal,(B[m[39;49m[1m  14547.5 (B[m[39;49mfree,(B[m[39;49m[1m    629.0 (B[m[39;49mused,(B[m[39;49m[1m    631.8 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   4096.0 (B[m[39;49mtotal,(B[m[39;49m[1m   4096.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  14913.2 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K

(B[m      1 root      20   0  101620  12724   8400 S   0.3   0.1   0:17.47 systemd                                                                  (B[m[39;49m[K
(B[m   1452 root      20   0   44596  37768  10000 S   0.3   0.2   0:10.13 python3                                                                  (B[m[39;49m[K




























[?1l>[39;1H
[?12l[?25h[KFri Aug 23 19:50:06 -05 2024
