UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 18:45 ?        00:00:36 /sbin/init
root           2       1  0 18:45 ?        00:00:00 /init
root           6       2  0 18:45 ?        00:00:00 plan9 --control-socket 6 --log-level 4 --server-fd 7 --pipe-fd 9 --log-truncate
root          44       1  0 18:45 ?        00:00:00 /lib/systemd/systemd-journald
root          65       1  0 18:45 ?        00:00:00 /lib/systemd/systemd-udevd
root          76       1  0 18:45 ?        00:00:01 snapfuse /var/lib/snapd/snaps/core22_864.snap /snap/core22/864 -o ro,nodev,allow_other,suid
root          77       1  0 18:45 ?        00:00:00 snapfuse /var/lib/snapd/snaps/bare_5.snap /snap/bare/5 -o ro,nodev,allow_other,suid
root          78       1  0 18:45 ?        00:00:00 snapfuse /var/lib/snapd/snaps/gtk-common-themes_1535.snap /snap/gtk-common-themes/1535 -o ro,nodev,allow_other,suid
root          82       1  0 18:45 ?        00:00:03 snapfuse /var/lib/snapd/snaps/snapd_20290.snap /snap/snapd/20290 -o ro,nodev,allow_other,suid
root          85       1  0 18:45 ?        00:00:01 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1276.snap /snap/ubuntu-desktop-installer/1276 -o ro,nodev,allow_other,suid
systemd+      92       1  0 18:45 ?        00:00:00 /lib/systemd/systemd-resolved
root         128       1  0 18:45 ?        00:00:00 /usr/sbin/cron -f -P
message+     150       1  0 18:45 ?        00:00:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         154       1  0 18:45 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
syslog       155       1  0 18:45 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         157       1  0 18:45 ?        00:00:00 /lib/systemd/systemd-logind
root         216       1  0 18:45 ?        00:00:04 /usr/bin/containerd
root         217       1  0 18:45 hvc0     00:00:00 /sbin/agetty -o -p -- \u --noclear --keep-baud console 115200,38400,9600 vt220
root         225       1  0 18:45 tty1     00:00:00 /sbin/agetty -o -p -- \u --noclear tty1 linux
root         232       1  0 18:45 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         255       1  0 18:45 ?        00:00:00 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock
root         583       2  0 18:45 ?        00:00:00 /init
root         584     583  0 18:45 ?        00:00:00 /init
sebasti+     585     584  0 18:45 pts/0    00:00:00 -bash
root         586       2  0 18:45 pts/1    00:00:00 /bin/login -f
sebasti+     620       1  0 18:45 ?        00:00:00 /lib/systemd/systemd --user
sebasti+     621     620  0 18:45 ?        00:00:00 (sd-pam)
sebasti+     628     586  0 18:45 pts/1    00:00:00 -bash
root         811       1  0 18:45 ?        00:00:03 snapfuse /var/lib/snapd/snaps/snapd_21759.snap /snap/snapd/21759 -o ro,nodev,allow_other,suid
root         816       1  0 18:45 ?        00:00:05 /usr/lib/snapd/snapd
root        1186       1  0 18:46 ?        00:00:00 snapfuse /var/lib/snapd/snaps/core22_1564.snap /snap/core22/1564 -o ro,nodev,allow_other,suid
root        1348       1  0 18:46 ?        00:00:00 snapfuse /var/lib/snapd/snaps/ubuntu-desktop-installer_1286.snap /snap/ubuntu-desktop-installer/1286 -o ro,nodev,allow_other,suid
root        1423       1  0 18:46 ?        00:00:00 /bin/bash /snap/ubuntu-desktop-installer/1286/bin/subiquity-server
root        1448    1423  0 18:46 ?        00:00:05 /snap/ubuntu-desktop-installer/1286/usr/bin/python3.10 -m subiquity.cmd.server --use-os-prober --storage-version=2 --postinst-hooks-dir=/snap/ubuntu-desktop-installer/1286/etc/subiquity/postinst.d
root        1452    1448  0 18:46 ?        00:00:20 python3 /snap/ubuntu-desktop-installer/1286/usr/bin/cloud-init status --wait
root       10558       1  0 19:23 ?        00:00:00 /usr/libexec/packagekitd
root       10562       1  0 19:23 ?        00:00:00 /usr/libexec/polkitd --no-debug
sebasti+   28371     585  0 20:36 pts/0    00:00:00 ps -fea
